# AntiAdSpigot

./: README.md  pom.xml
src/main/java/me/kamlax/antiad/: AntiAdConfiguration.java  AntiAdListener.java  AntiAdPlugin.java
src/main/resources/: config.yml  plugin.yml
